# subang

./: .gitignore  README.md  import-summary.txt  settings.gradle  suban.keystore
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/gcs/suban/: AttrCanst.java  CollectCanst.java  Constants.java  MyDate.java  OrderHelper.java  ShoppingCanst.java  Url.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  touch_raise.xml
app/src/main/res/drawable/: bg_search.xml  button1.xml  button_arc_green.xml  button_arc_orange.xml  button_arc_red.xml  button_circle_red.xml  button_circle_yellow.xml  button_halfarc_orange.xml  button_sort_select.xml  button_sort_unselect.xml  check_circle.xml  inputbox_bottom.xml  inputbox_top.xml  item_background.xml  order_status_close.xml  order_status_pay.xml  order_status_send.xml  order_status_wait.xml  order_staus_finish.xml  point.xml  rating_small_yellow.xml  rating_yellow.xml
app/src/main/res/layout/: activity_addcomment.xml  activity_address.xml  activity_address_add.xml  activity_around.xml  activity_backstage.xml  activity_balance.xml  activity_bank.xml  activity_bigimage.xml  activity_bundingbank.xml  activity_car.xml  activity_collect.xml  activity_comment.xml  activity_commissiondetail.xml  activity_commissionwithdrawal.xml  activity_conversation.xml  activity_coupon.xml  activity_coupon_select.xml  activity_customer.xml  activity_disclottery.xml  activity_exchange.xml  activity_extr.xml  activity_first.xml  activity_firstbinding.xml  activity_footprint.xml  activity_forgetpwd.xml  activity_goodslist.xml  activity_image.xml  activity_income.xml  activity_inventory.xml  activity_inventory_log.xml  activity_inventoryadd.xml  activity_inventoryapply.xml  activity_inventoryself.xml  activity_inventorysettle.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_mywallet.xml  activity_news.xml  activity_order.xml  (+150 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+453 files in other folders)
