apply plugin: 'com.android.application'

android {
    compileOptions.encoding="GBK"
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../suban.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gcs.suban"
        minSdkVersion 14
        targetSdkVersion 22
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ToggleButtonLib')
    compile project(':XAlertDialogLibrary')
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.meiqia:meiqiasdk:3.4.3@aar'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //bannerViewPager
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
