<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_title_back" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="24dp"
          android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_rmb" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
               android:textColor="@color/black"
            android:layout_toRightOf="@+id/imageView1"
            android:text="提现金额"
            android:textSize="@dimen/small_text_size" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:ems="10"
            android:hint="请输入提现金额"
            android:maxLength="6"
            android:singleLine="true"
            android:numeric="integer"
            android:textColorHint="#999999"
            android:textSize="@dimen/small_text_size" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_tip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:textColor="@color/black"
            android:text="提现的金额将直接进入微信钱包，请注意查收"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/very_small_text_size" />

    </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
            android:background="@drawable/button_halfarc_orange"
            android:text="确认"
            android:textColor="@color/white" />

      

        

    </RelativeLayout>

</LinearLayout>
