<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_back" />

    <ScrollView
        android:id="@+id/profitmainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_splitline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_alignBaseline="@id/tv_name"
                    android:layout_alignBottom="@id/tv_name"
                    android:ems="10"
                    android:background="@null"
                    android:textColor="#808080" />

            </RelativeLayout>

            <include layout="@layout/layout_splitline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="手机号："/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_phone"
                    android:layout_alignBottom="@id/tv_phone"
                    android:layout_alignBaseline="@id/tv_phone"
                    android:ems="10"
                    android:background="@null"
                    android:textColor="#808080"/>

            </RelativeLayout>

            <include layout="@layout/layout_splitline" />

            <RelativeLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="建仓类型："/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sr_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_type"
                    android:layout_centerVertical="true">

                </android.support.v7.widget.AppCompatSpinner>

            </RelativeLayout>

            <include layout="@layout/layout_splitline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btn_save_apply"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_halfarc_orange"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>