<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gcs.suban.view.HorizontalListView
        android:id="@+id/down_hlvSimpleList"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.gcs.suban.view.LoadListView
        android:id="@+id/down_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bgColor"
        android:dividerHeight="2dp" />

</LinearLayout>