<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout_settled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scroll_settled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/themeRed">
                    <TextView
                        android:id="@+id/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="可兑换"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_commission_settled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/textview_1"
                        android:layout_below="@id/textview_1"
                        android:layout_marginTop="30dp"
                        android:text="180.5"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/tv_commission_settled"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView1"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:text="查看明细"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/tv_commission_settled"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="19dp"
                        android:src="@drawable/btn_right_white"/>
                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_commission_settled"
                        android:layout_below="@id/tv_commission_settled"
                        android:layout_marginTop="20dp"
                        android:text="成功提兑："
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_commission_payed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/textView_2"
                        android:layout_alignBottom="@id/textView_2"
                        android:layout_toRightOf="@id/textView_2"
                        android:text="100.0"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="累计"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tv_commission_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_commission_sum"
                                android:layout_below="@id/tv_commission_sum"
                                android:layout_marginTop="5dp"
                                android:text="所有佣金"
                                android:textColor="#999999"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.01"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="#bfbfbf"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="已申请佣金"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_commission_applied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="0"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_commission_applied"
                            android:layout_below="@id/tv_commission_applied"
                            android:layout_marginTop="5dp"
                            android:text="已申请"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="待打款"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tv_commission_checked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_commission_checked"
                                android:layout_below="@id/tv_commission_checked"
                                android:layout_marginTop="5dp"
                                android:text="审核通过的佣金"
                                android:textColor="#999999"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.01"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:background="#bfbfbf"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="未结算佣金"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tv_commission_locked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_commission_locked"
                                android:layout_below="@id/tv_commission_locked"
                                android:layout_marginTop="5dp"
                                android:text="结算期内的佣金"
                                android:textColor="#999999"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp">
                    <Button
                        android:id="@+id/btn_commission_pay"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/themeOrange"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_tip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:text="买家确认收货后，立即成为推客。结算期（7天）后，佣金可提兑。结算期内，买家退货，佣金将自动扣除\n\n注意：可用佣金满1元可提兑至余额，用于购物，但不能提现。满50元可以提兑至微信钱包\n\n提取推广费，48小时内处理（法定节假日除外）。"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>