<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_splitline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_hight"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:src="@drawable/bg_pic" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="135dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="#名字"
            android:textSize="@dimen/small_text_size" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/roomRatingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_nickname"
            android:isIndicator="true" />

        <ImageView
            android:id="@+id/img_notice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_notice_normal" />
    </RelativeLayout>

</LinearLayout>