<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/goods_image"
            android:layout_toRightOf="@id/goods_image"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:text="#名称"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/tv_title"
            android:text="#数量"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/goods_image"
            android:layout_marginLeft="20dp"
            android:text="#状态"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/order_staus_finish"/>

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_money"
            android:layout_alignBottom="@id/tv_money"
            android:layout_marginRight="3dp"
            android:text="付款金额:"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/goods_image"
            android:layout_marginRight="20dp"
            android:text="#奖励"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_award"
            android:layout_toLeftOf="@id/tv_award"
            android:layout_marginRight="3dp"
            android:text="奖励:"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view2"
            android:layout_alignBottom="@id/view2"
            android:text="#金额"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"/>



    </RelativeLayout>

</LinearLayout>