<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pic"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="#price"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/pic"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="#title"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic"
            android:layout_alignLeft="@+id/tv_title"
            android:text="#属性"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_attr"
            android:layout_alignBottom="@+id/tv_attr"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="#num"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

</LinearLayout>