<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_tick" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_tick"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_tick"
            android:text="快递已到达" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_address"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="21dp"
            android:text="2006-01-01 00:00:00" />

    </RelativeLayout>

</LinearLayout>
